IP=127.0.0.1
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
WWW_WEBPAGE_1=centos.lolguin.info,www.centos.lolguin.info
EMAIL_1=lujeolhe@gmail.com
DB_ROOT_PASSWORD2=password
DB_NAME2=wordpress
WWW_WEBPAGE_2=centos2.lolguin.info,www.centos2.lolguin.info
EMAIL_2=lujeolhe@gmail.com

