IP=127.0.0.1

DB_ROOT_PASSWORD=password
DB_NAME=centosWP
WP_PREFIX=CTO
WWW_DOMAIN=centos.lolguin.info,www.centos.lolguin.info
EMAIL=lujeolhe@gmail.com
PMA_URL=pma.lolguin.info

DB_ROOT_PASSWORD2=password
DB_NAME2=wordpress
WP_PREFIX2=pr
WWW_WEBPAGE_2=ubuntu2.lolguin.info,www.ubuntu2.lolguin.info
EMAIL_2=lujeolhe@gmail.com

