IP=127.0.0.1

DB_ROOT_PASSWORD=password
DB_NAME=centosWP
WP_PREFIX=CTO
WWW_DOMAIN=server.lolguin.info,www.server.lolguin.info
EMAIL=lujeolhe@gmail.com
PMA_URL=pma.server.lolguin.info
TFM_URL=tmfile.server.lolguin.info
TFM_ADM=A1Admin
TFM_ADMPSW=admin12340987
TFM_ADM=A1User
TFM_ADMPSW=user12340987


DB_ROOT_PASSWORD2=UrAPLiateDIn123SD
DB_NAME2=centosWP
WP_PREFIX2=CTO
WWW_DOMAIN2=dev.lolguin.info,www.dev.lolguin.info
EMAIL2=lujeolhe@gmail.com
PMA_URL2=pma.dev.lolguin.info
TFM_URL2=tmfile.dev.lolguin.info
TFM_ADM2=A1Admin
TFM_ADMPSW2=admin12340987
TFM_ADM2=A1User
TFM_ADMPSW2=user12340987
