IP=127.0.0.1

DB_ROOT_PASSWORD=password
DB_NAME=NUUPWP
WP_PREFIX=nwp_
WWW_DOMAIN=nuup.a1serviciosdigitales.com
EMAIL=lujeolhe@gmail.com
PMA_URL=pma.nuup.a1serviciosdigitales.com
TFM_URL=tfm.nuup.a1serviciosdigitales.com
TFM_ADM=AdminNuup
TFM_ADMPSW=admin12340987
TFM_USR=UserNuup
TFM_USRPSW=user12340987


DB_ROOT_PASSWORD2=UrAPLiateDIn123SD
DB_NAME2=ABISSWP
WP_PREFIX2=ABWP_
WWW_DOMAIN2=abiss.a1serviciosdigitales.com
EMAIL2=lujeolhe@gmail.com
PMA_URL2=pma.abiss.a1serviciosdigitales.com
TFM_URL2=tfm.abiss.a1serviciosdigitales.com
TFM_ADM2=AdminABIIS
TFM_ADMPSW2=admin12340987
TFM_USR2=UserABIIS
TFM_USRPSW2=user12340987
