IP=127.0.0.1

DB_ROOT_PASSWORD=password
DB_NAME=wordpress
WP_PREFIX=uu
WWW_DOMAIN=ubuntu.lolguin.info,www.ubuntu.lolguin.info
EMAIL=lujeolhe@gmail.com

DB_ROOT_PASSWORD2=password
DB_NAME2=wordpress
WP_PREFIX2=pr
WWW_WEBPAGE_2=ubuntu2.lolguin.info,www.ubuntu2.lolguin.info
EMAIL_2=lujeolhe@gmail.com

